
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Aadhar Credit | Financial Services</title>
    <link rel="icon" href="https://aadharcredit.com/website/Images/favicon.png" type="image/png" sizes="16x16" />
    <meta name="description"
        content="Apply for Instant Loans Online up to Rs 25 Lakh  At Low Interest Rates - Flexible Tenure - Minimal Paperwork - 100% Paperless Process" />
    <meta name="keywords"
        content="personal loan apply, online loan apply, instant personal loan apply, loan apply" />

    
    <link href="https://aadharcredit.com/website/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://aadharcredit.com/website/css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://aadharcredit.com/website/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="https://aadharcredit.com/website/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="https://aadharcredit.com/website/css/animate.css" rel="stylesheet" media="all" type="text/css">

    <link rel="stylesheet" href="https://aadharcredit.com/website/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://aadharcredit.com/website/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href='https://aadharcredit.com/website/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>


    
    
    

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16914304613">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16914304613');
</script>


    
</head>

<body>
    
    <style> 
            /*  .fixedHeader {
            padding: 0;
            position: fixed;
            top: 0;
            transition: all 0.1s;
            -webkit-transition: all 2s;
            display: block;
            
            .head {
                position: fixed;
                width: 100%;
            }*/

@media screen and (max-width: 991px) {
    .navbar-header img {
        width: 131px;
        margin-top: 5px;
    }
}
        .languageCovert .gt_switcher .gt_selected a:after {
            background: none;
            right: 10px !important;
            content: "\f107" !important;
            font-family: 'FontAwesome';
            color: #fff;
        }

        .modal {
            z-index: 99999 !important;
        }

        .close:hover {
            opacity: 1 !important;
        }

        @media (max-width:768px) {
            header {
                margin: 0px;
            }
        }

        @media (min-width: 768px) {
            .modal-sm {
                width: 420px !important;
            }
        }

        /*.offer-popup {
            display: flex !important;
            align-items: center;
            justify-content: center;
        }*/

        .offer-popup .close {
            opacity: 1;
            position: relative;
        }

        .offer-popup .close span {
            position: absolute;
            width: 35px;
            height: 35px;
            background: #12373b;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #fff;
            left: -27px;
            top: -10px;
            z-index: 1;
        }

        .offer-popup .contact {
            position: absolute;
            bottom: 28px;
            font-size: 16px;
            font-family: 'Roboto';
            font-weight: 500;
            line-height: 33px;
            display: flex;
            left: 18px;
        }

        .offer-popup .contact a {
            text-decoration: none;
            color: #4b4949;
        }

        .offer-whatsapp-icon {
            position: relative;
            left: 6px;
        }

        .offer-whatsapp-icon img {
            width: 30px;
        }

        .offer-popup .book-btn {
            position: absolute;
            bottom: 112px;
            left: 0;
            right: 0;
            margin: auto;
            width: 75%;
            text-align: center;
            font-size: 22px;
            font-weight: 800;
            font-family: 'poppins';
            color: #fff;
            background: #70b54d;
            padding: 7px 20px;
            border-radius: 17px;
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 576px) {
            .offer-popup {
                padding: 12px;
            }

            .offer-popup .contact {
                font-size: 14px;
                bottom: 28px;
            }

            .offer-popup .book-btn {
                bottom: 98px;
                left: 45px;
                font-size: 19px;
                font-weight: 600;
                padding: 7px 27px;
            }

            /*.offer-popup .contact {
                bottom: 55px;
                font-size: 14px;
                left: 51px;
                line-height: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        .offer-whatsapp-icon {
            left: 0;
        }

        .modal-dialog {
            margin: auto;
        }

        .modal-header .close {
            background-color: #ffffff00;
            font-size: 30px;
            color: #ffffff;
            height: 25px;
            margin-bottom: 0px;
        }

        .popup-call {
            padding: 9px 14px;
            background: #38888f;
            color: #fff !important;
            border-radius: 10px;
            font-weight: 700;
            margin-bottom: 4px;
        }

            .popup-call span {
                display: none;
            }*/
        }

        /*.modal-dialog {
        transform: translateY(-50%);
        max-width: 80%;*/
        /* Adjust the maximum width as needed */
        /*height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }*/
        .modal-dialog {
            max-width: 500px;
            /* margin: 1.75rem 1rem; */
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #112b3d !important;
            background: linear-gradient(to top, #059a87, #083342);
            color: #fff;
            border-radius: 0px 0px 50px 50px;
            box-shadow: 0 4px 3px 1px rgb(0 0 0 / 20%);
            padding: 10px 35px 10px 45px !important;
        }
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            background-color: #e2e4e5;
            opacity: 1;
        }
        @media only screen and (max-width: 768px) {
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: #083342;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 55px;
    }
}

        /* .modal-dialog .book-now {
        position: absolute;
        width: 100%;
        bottom: 111px;
        background: #70b54d;
        left: 54px;
        color: #fff;
        font-family: 'poppins', sans-serif;
        font-size: 19px;
        text-align: center;
        font-weight: 600;
        width: auto;
        padding: 8px 40px;
        border-radius: 50px;
    }*/

        .top-header {
            background: linear-gradient(45deg, #46aba6, #1d5454, #53c3bf);
            width: 100%;
        }

        .top-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-header .container a {
            font-family: math;
            font-weight: 700;
        }

        #navbar .mega-dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gt_container--hich1m .gt_switcher .gt_option {
            height: 70px;
            position: absolute;
            width: 129px;
        }

        @media screen and (max-width: 576px) {
            .offer-popup {
                padding: 12px !important;
            }

            footer {
                padding: 34px 0px 34px !important;
            }
        }
        .testimonial .item {
                height: auto !important;
        }
    </style>

    
    <!-- Modal -->
    

    <header class="headerWrap">
       
        <div class="lower-head">
            <div class="container custom-container">
                <nav class="navbar navbar-default"
                    style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
                    <div class="navbar-header">
                        <!--<button type="button" class="openbtn pull-right">☰</button>-->
                        <a class="navbar-brand" href="/"><img src="https://aadharcredit.com/website/Images/logo.webp"
                                class="img-responsive" alt="logo"></a>

                        <a data-target="#mySidebar" onclick="toggleNav()" class="hidden-lg">
                            <i class='bx bx-menu-alt-right' style="font-size: 35px;"></i>
                        </a>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav  navbar-right">
                            <li><a href="/">Home</a></li>
                            <li><a href="/apply.html">Apply Now</a></li>
                            <li><a href="/about-us.html">About Us</a></li>
                            <li><a href="/contact-us.html">Contact</a></li>
                            <li><a href="#">+91-9229062534</a></li>
                        
                            

                            <!-------------Mega Menu--------------->
                           
                        </ul>
                    </div><!--/.container-fluid -->
                </nav>
            </div>
        </div>
    </header>

    <!------------mobile menu---------------->
    <div id="mySidebar" class="sidebar hidden-md hidden-lg hidden-sm show-xs">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/"><span class="fa fa-home"></span> &nbsp;Home</a></li>
            <li><a href="/apply.html"><span class="fa fa-file-text-o"></span> &nbsp;Apply Now</a></li>
            <li><a href="/about-us.html"><span class="fa fa-info-circle"></span> &nbsp;About Us</a></li>
            <li><a href="/contact-us.html"> <span class="fa fa-phone"></span> &nbsp;Contact</a></li>
          
           
            <!-------------Mega Menu--------------->
           
        </ul>

    </div>
    <!---end-->

    
<div class="container-fluid">
    <div class="row">
        <section class="box2 animated flipInX">
            <div class="container">
                <div class="">
                    <div class="col-md-12 col-lg-12 col-sm-12  col-xs-12">
                        <ul class="list-inline">
                            <li><a href="/">Home</a> &nbsp;| &nbsp; Refund Policy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="box1">
            <div class="container aboutPage">
                <h1 class="lineHead pageHead text-center">Refund Policy</h1>
                <div class="row">
                    <div class="">

      
<p>
No refunds. All sales are final, and the company does not offer any money-back guarantees. You recognize and agree that you shall not be entitled to a refund for any purchase under any circumstances. No warranties the company makes no warranties regarding the performance or operation of this website. The company further makes no representations or warranties of any kind, express or implied, as to the information, contents, materials, documents, programs, products, books, or services included on or through this website. To the fullest extent permissible under the law, the company disclaims all warranties, express or implied, including implied warranties of merchantability and fitness for a particular purpose.</p>


<p>Limitation of liability you agree to absolve the company of any and all liability or loss that you or any person or entity associated with you may suffer or incur as a result of the use of the information contained on this website and/or the resources you may download from this website. You agree that the company shall not be liable to you for any type of damages, including direct, indirect, special, incidental, equitable, or consequential loss or damages for use of this website. The information, software, products, and services included in or available through the website may include inaccuracies or typographical errors. Changes are periodically added to the information herein.</p> 


<p>
The company and/or its suppliers may make improvements and/or changes to the website at any time. The company and/or its suppliers make no representations about the suitability, reliability, availability, timeliness, and accuracy of the information, software, products, services, and related graphics contained on the website for any purpose. To the maximum extent permitted by applicable law, all such information, software, products, services, and related graphics are provided "As is" without warranty or condition of any kind.</p>



<p>The company and/or its suppliers hereby disclaim all warranties and conditions with regard to this information, software, products, services, and related graphics, including all implied warranties or conditions of merchantability, fitness for a particular purpose, title, and non-infringement. To the maximum extent permitted by applicable law, in no event shall the company and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits.</p>


      	</div>
                </div>
            </div>
        </section>

    </div>
</div>

    <style>
        .form-control {
            height: 35px;
            color: #000 !important;
            font-size: 16px;
            font-family: sans-serif;
        }

        .form-group {
            margin-bottom: 10px;
        }

        #myModalHorizontal .modal-body {
            padding: 0px 25px 15px !important;
        }

        .modal-header {
            padding: 9px 27px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .d-b {
            position: absolute;
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 99;
        }

        .d-b img {
            width: 55px;
        }

        .control-label {
            color: #059a87;
            margin-bottom: 0;
        }

        .modal-body .btn-success {
            background: #083342;
            color: #fff;
            border-radius: 8px;
            margin-top: 5px;
            padding: 11px 44px;
            width: 100%;
        }

        .form-content {
            text-align: center;
        }

        .form-content a {
            color: #7a7a7a;
            font-weight: bold;
        }
    </style>

    <style>
        #cpatchaTextBox {
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            box-sizing: border-box;
            height: 35px;
        }

        .form-group button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 13px;
            text-decoration: none;
            margin: 0px;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 100%;
        }

        canvas {
            /*prevent interaction with the canvas*/
            pointer-events: none;
            width: 65px;
        }

        .footer-contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .mob-whatsapp-btn,
        .mob-call-btn {
            font-family: "Inter", sans-serif !important;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 700;
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
        }

        .mob-whatsapp-btn {
            background-color: #0dc169;
            padding: 7px 15px;
            border-radius: 0 25px 25px 25px;
        }

        .mob-call-btn {
            background: linear-gradient(45deg, #46aba6, #1d5454, #53c3bf);
            padding: 10px 28px;
            border-radius: 25px 0px 25px 25px;
        }

        .mob-call-btn i {
            font-size: 18px;
        }

        #exampleModalLong {
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        #exampleModalLong .modal-dialog {
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:576px) {
            footer .footerFlex .map iframe {
                width: 100%;
            }
        }
    </style>

    <footer style="margin-top: 35px;">
        <div class="col-xs-12 text-center inner-footer" style="background: #083342; margin-top: -35px; margin-bottom: 34px; padding: 34px 8px;">
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Starting interest rate varies on factors like credit history, obligation, or lender. Subject to the necessary KYC and Income Verification. T&C apply.</p>
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Annual Percentage Rate offered to the customer during the period of 02nd Oct 2022 To 31st Mar 2023.</p>
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Min APR - 5.99%. Max APR - 11%. Repayment schedule: Min - 12 months & Max - 240 Months.^T&C apply</p>
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Example: On a personal loan of Rs. 1 lakh at rate of 8% per annum, for a tenure of 24 months, the EMI amount will be Rs.4,523</p>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                    <h3>Quick Link</h3>
                    <ul class="list-unstyled footerlist">
                        <li><a href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="/apply.html"><i class="fa fa-angle-double-right"></i>Apply Now</a></li>
                        <li><a href="/about-us.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="/contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                        <li><a href="/emi-calculator.html"><i class="fa fa-angle-double-right"></i>Loan Emi Calculator</a></li>
                        <li><a href="/fees-and-charges.html"><i class="fa fa-angle-double-right"></i>Fees And Charges</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                    <h3>Other Links</h3>
                    <div class="footerFlex">
                        <ul class="list-unstyled footerlist">
                            <li><a href="/faq.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="/documentation.html"><i class="fa fa-angle-double-right"></i>Documents Required</a></li>
                            <li><a href="/privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
                            <li><a href="/terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
                            <li><a href="/terms-and-use.html"><i class="fa fa-angle-double-right"></i>Terms of Use</a></li>
                            <li><a href="/refund-policy.html"><i class="fa fa-angle-double-right"></i>Refund Policy</a></li>
                            
                            <!-- <li><a href="/"><i class="fa fa-angle-double-right"></i>Perform</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                    <h3>Support</h3>
                    <ul class="list-unstyled footerlist">
                        <li><a href="mailto: quickloanapply111@gmail.com"> quickloanapply111@gmail.com</a></li>
                        
                        <li>
                            573, 3rd Floor, Main Road Chirag, Delhi, New Delhi - 110017 
                        </li>
                    </ul>
                    <!--<ul class="list-inline social">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li>
                            <a href="https://x.com/" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>-->
                </div>
            </div>
        </div>
    </footer>
    
    
    <footer style="margin-top: 2px; background: #083342;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                    <h4 style=" color: #fff; ">Grievance Redressal</h4>
            <p style="line-height: 20px; font-size: 14px !important;" >At Aadhar Credit, we strictly adhere to RBI directives and have established a robust Grievance Redressal Cell to address all concerns promptly. We are committed to responsible lending, ensuring that our loan offerings are convenient to repay. Our recovery methods are ethical, and we never resort to coercive tactics.If you have any complaints, we take them seriously and strive to resolve all issues within 5 working days.</p>
            
            
            
            <p style="line-height: 20px; font-size: 14px !important;" >We are proudly registered as Aadhar Financial Services Ltd., a Non-Banking Financial Company (NBFC) recognized and approved by the Reserve Bank of India (RBI). Our Corporate Identity Number (CIN): U65100DL1995PLC067629.</p>
            
                </div>
            </div>
        </div>
    </footer>
    
    <footer style="margin-top: 2px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                    <p style="line-height: 20px; font-size: 14px !important;" >Copyright © www.aadharcredit 2025. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!---------fixed Contect------------>


   
    <!-- Rquest a call modal -->


</body>



<script src="https://aadharcredit.com/website/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://aadharcredit.com/website/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://aadharcredit.com/website/js/all-pagescript.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        var modalShown = false;

        // Set a delay time (e.g., 3000 milliseconds = 3 seconds)
        var delayTime = 1000;

        // Use setTimeout to delay the modal display after the page loads
        setTimeout(function() {
            if (!modalShown) {
                $('#exampleModalLong').modal('show');
                modalShown = true; // Set flag to true to indicate modal has been shown
            }
        }, delayTime);

        // If you want the modal to hide when scrolling back up before it's shown
        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();
            var scrollTrigger = 1200;

            if (scrollDistance < scrollTrigger && modalShown) {
                $('#exampleModalLong').modal('hide');
                modalShown = false; // Reset flag when scroll distance is less than trigger point
            }
        });
    });
</script>

<script>
    $("#exampleModalLong").modal({
        backdrop: "static",
        keyboard: false,
    });

    $("#banner-btn").click(function() {
        $("#exampleModalLong").modal('hide');
    });
</script>


</html>
