
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Aadhar Credit | Financial Services</title>
    <link rel="icon" href="https://aadharcredit.com/website/Images/favicon.png" type="image/png" sizes="16x16" />
    <meta name="description"
        content="Apply for Instant Loans Online up to Rs 25 Lakh  At Low Interest Rates - Flexible Tenure - Minimal Paperwork - 100% Paperless Process" />
    <meta name="keywords"
        content="personal loan apply, online loan apply, instant personal loan apply, loan apply" />

    
    <link href="https://aadharcredit.com/website/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://aadharcredit.com/website/css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://aadharcredit.com/website/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="https://aadharcredit.com/website/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="https://aadharcredit.com/website/css/animate.css" rel="stylesheet" media="all" type="text/css">

    <link rel="stylesheet" href="https://aadharcredit.com/website/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://aadharcredit.com/website/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href='https://aadharcredit.com/website/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>


    
    
    

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16914304613">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16914304613');
</script>


    
</head>

<body>
    
    <style> 
            /*  .fixedHeader {
            padding: 0;
            position: fixed;
            top: 0;
            transition: all 0.1s;
            -webkit-transition: all 2s;
            display: block;
            
            .head {
                position: fixed;
                width: 100%;
            }*/

@media screen and (max-width: 991px) {
    .navbar-header img {
        width: 131px;
        margin-top: 5px;
    }
}
        .languageCovert .gt_switcher .gt_selected a:after {
            background: none;
            right: 10px !important;
            content: "\f107" !important;
            font-family: 'FontAwesome';
            color: #fff;
        }

        .modal {
            z-index: 99999 !important;
        }

        .close:hover {
            opacity: 1 !important;
        }

        @media (max-width:768px) {
            header {
                margin: 0px;
            }
        }

        @media (min-width: 768px) {
            .modal-sm {
                width: 420px !important;
            }
        }

        /*.offer-popup {
            display: flex !important;
            align-items: center;
            justify-content: center;
        }*/

        .offer-popup .close {
            opacity: 1;
            position: relative;
        }

        .offer-popup .close span {
            position: absolute;
            width: 35px;
            height: 35px;
            background: #12373b;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #fff;
            left: -27px;
            top: -10px;
            z-index: 1;
        }

        .offer-popup .contact {
            position: absolute;
            bottom: 28px;
            font-size: 16px;
            font-family: 'Roboto';
            font-weight: 500;
            line-height: 33px;
            display: flex;
            left: 18px;
        }

        .offer-popup .contact a {
            text-decoration: none;
            color: #4b4949;
        }

        .offer-whatsapp-icon {
            position: relative;
            left: 6px;
        }

        .offer-whatsapp-icon img {
            width: 30px;
        }

        .offer-popup .book-btn {
            position: absolute;
            bottom: 112px;
            left: 0;
            right: 0;
            margin: auto;
            width: 75%;
            text-align: center;
            font-size: 22px;
            font-weight: 800;
            font-family: 'poppins';
            color: #fff;
            background: #70b54d;
            padding: 7px 20px;
            border-radius: 17px;
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 576px) {
            .offer-popup {
                padding: 12px;
            }

            .offer-popup .contact {
                font-size: 14px;
                bottom: 28px;
            }

            .offer-popup .book-btn {
                bottom: 98px;
                left: 45px;
                font-size: 19px;
                font-weight: 600;
                padding: 7px 27px;
            }

            /*.offer-popup .contact {
                bottom: 55px;
                font-size: 14px;
                left: 51px;
                line-height: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        .offer-whatsapp-icon {
            left: 0;
        }

        .modal-dialog {
            margin: auto;
        }

        .modal-header .close {
            background-color: #ffffff00;
            font-size: 30px;
            color: #ffffff;
            height: 25px;
            margin-bottom: 0px;
        }

        .popup-call {
            padding: 9px 14px;
            background: #38888f;
            color: #fff !important;
            border-radius: 10px;
            font-weight: 700;
            margin-bottom: 4px;
        }

            .popup-call span {
                display: none;
            }*/
        }

        /*.modal-dialog {
        transform: translateY(-50%);
        max-width: 80%;*/
        /* Adjust the maximum width as needed */
        /*height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }*/
        .modal-dialog {
            max-width: 500px;
            /* margin: 1.75rem 1rem; */
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #112b3d !important;
            background: linear-gradient(to top, #059a87, #083342);
            color: #fff;
            border-radius: 0px 0px 50px 50px;
            box-shadow: 0 4px 3px 1px rgb(0 0 0 / 20%);
            padding: 10px 35px 10px 45px !important;
        }
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            background-color: #e2e4e5;
            opacity: 1;
        }
        @media only screen and (max-width: 768px) {
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: #083342;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 55px;
    }
}

        /* .modal-dialog .book-now {
        position: absolute;
        width: 100%;
        bottom: 111px;
        background: #70b54d;
        left: 54px;
        color: #fff;
        font-family: 'poppins', sans-serif;
        font-size: 19px;
        text-align: center;
        font-weight: 600;
        width: auto;
        padding: 8px 40px;
        border-radius: 50px;
    }*/

        .top-header {
            background: linear-gradient(45deg, #46aba6, #1d5454, #53c3bf);
            width: 100%;
        }

        .top-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-header .container a {
            font-family: math;
            font-weight: 700;
        }

        #navbar .mega-dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gt_container--hich1m .gt_switcher .gt_option {
            height: 70px;
            position: absolute;
            width: 129px;
        }

        @media screen and (max-width: 576px) {
            .offer-popup {
                padding: 12px !important;
            }

            footer {
                padding: 34px 0px 34px !important;
            }
        }
        .testimonial .item {
                height: auto !important;
        }
    </style>

    
    <!-- Modal -->
    

    <header class="headerWrap">
       
        <div class="lower-head">
            <div class="container custom-container">
                <nav class="navbar navbar-default"
                    style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
                    <div class="navbar-header">
                        <!--<button type="button" class="openbtn pull-right">☰</button>-->
                        <a class="navbar-brand" href="/"><img src="https://aadharcredit.com/website/Images/logo.webp"
                                class="img-responsive" alt="logo"></a>

                        <a data-target="#mySidebar" onclick="toggleNav()" class="hidden-lg">
                            <i class='bx bx-menu-alt-right' style="font-size: 35px;"></i>
                        </a>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav  navbar-right">
                            <li><a href="/">Home</a></li>
                            <li><a href="/apply.html">Apply Now</a></li>
                            <li><a href="/about-us.html">About Us</a></li>
                            <li><a href="/contact-us.html">Contact</a></li>
                            <li><a href="#">+91-9229062534</a></li>
                           
                        
                            

                            <!-------------Mega Menu--------------->
                           
                        </ul>
                    </div><!--/.container-fluid -->
                </nav>
            </div>
        </div>
    </header>

    <!------------mobile menu---------------->
    <div id="mySidebar" class="sidebar hidden-md hidden-lg hidden-sm show-xs">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/"><span class="fa fa-home"></span> &nbsp;Home</a></li>
            <li><a href="/apply.html"><span class="fa fa-file-text-o"></span> &nbsp;Apply Now</a></li>
            <li><a href="/about-us.html"><span class="fa fa-info-circle"></span> &nbsp;About Us</a></li>
            <li><a href="/contact-us.html"> <span class="fa fa-phone"></span> &nbsp;Contact</a></li>
           
           
            <!-------------Mega Menu--------------->
           
        </ul>

    </div>
    <!---end-->

    
<div class="container-fluid">
    <div class="row">
        <section class="box2 animated flipInX">
            <div class="container">
                <div class="">
                    <div class="col-md-12 col-lg-12 col-sm-12  col-xs-12">
                        <ul class="list-inline">
                            <li><a href="/">Home</a> &nbsp;| &nbsp; Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="box1">
            <div class="container aboutPage">
                <h1 class="lineHead pageHead text-center">Terms & Conditions</h1>
                <div class="row">
                    <div class="">
                        
<p>Welcome to https://aadharcredit.com/ website (the "Site") operated by <span style="color:#39927E;">Aadhar Financial Services Ltd.</span> (Aadhar Credit) a company incorporated under the provisions of the Companies Act, 1856 and having its registered office at Svatantra Micro Housing Finance Corporation Limited, 573, 3rd Floor, Main Road Chirag, Delhi, New Delhi - 110017. Aadhar Credit provides its services to you subject to the following conditions. Before you may use the Site, you must read and accept all of the terms and conditions in, and linked to, this Terms of Use and the linked Privacy Policy.

</p>
<p>We strongly recommend that, as you read this Terms and Conditions, you also access and read the linked information, since it is incorporated into and hereby made part of this Terms and Conditions. This Terms and Conditions is effective upon acceptance. Use of any functionality of the Site constitutes acceptance of this Terms and Conditions. If this Terms and Conditions conflicts with any other documents, the Terms and Conditions will control for the purposes of usage of the Site. If you do not agree to be bound by this Terms and Conditions and the Privacy Policy, you may not use the Site in any way. Be sure to return to this page periodically to review the most current version of the Terms and Conditions. We reserve the right, at any time, at our sole discretion, to change or otherwise modify the TERMS AND CONDITIONS without prior notice, and your continued access or use of this Site signifies your acceptance of the updated or modified TERMS AND CONDITIONS.</p>
<ol>
<li><strong>Description and acceptance of services</strong>
<p><strong>In the site, Aadhar Credit&nbsp;</strong>provides users with instant customized rate quotes on loans and credit cards and deal in Loan Products with lowest interest rate and quick loan disbursal. Aadhar Credit has a diversified product portfolio: loans to individuals and entrepreneurs, MSME loans, mortgage loans, macro and micro loans. You are responsible for obtaining access to the Site, and that access may involve third-party fees (such as Internet service provider or airtime charges). In addition, you must provide and are responsible for all equipment necessary to access the Site. By making use of this site, and furnishing your personal / contact details, you hereby agree that you are interested in availing the services that you have selected. You hereby agree that Aadhar Credit may contact you either electronically or through phone, to understand your interest in the selected products and services and to fulfill your demand. You also agree that Aadhar Credit reserves the right to make your details available to partners and you may be contacted by the partners for information and for sales through email, telephone and/or sms. You agree to receive promotional materials and/or special offers from Aadhar Credit through email or sms.</p>
</li>
<li><strong>License and Site Access</strong>
<p>Aadhar Credit grants you a limited license to access and make personal use of the Site and the Service. This license does not include any downloading or copying of any kind of information for the benefit of another individual, vendor or any other third party; caching, unauthorized hypertext links to the Site and the framing of any Content available through the Site uploading, posting, or transmitting any content that you do not have a right to make available (such as the intellectual property of another party); uploading, posting, or transmitting any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; any action that imposes or may impose (in Aadhar Credit's sole discretion) an unreasonable or disproportionately large load on Aadhar Credit's infrastructure; or any use of data mining, robots, or similar data gathering and extraction tools. You may not bypass any measures used by Aadhar Credit to prevent or restrict access to the Site. Any unauthorized use by you shall terminate the permission or license granted to you by Aadhar Credit. By using the Site you agree not to: (i) use this Site or its contents for any commercial purpose; (ii) make any speculative, false, or fraudulent transaction or any transaction in anticipation of demand; (iii) access, monitor or copy any content or information of this Site using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission; (iv) violate the restrictions in any robot exclusion headers on this Site or bypass or circumvent other measures employed to prevent or limit access to this Site; (v) take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure; (vi) deep-link to any portion of this Site (including, without limitation, the purchase path for any service) for any purpose without our express written permission; or (vii) "frame", "mirror" or otherwise incorporate any part of this Site into any other website without our prior written authorization.</p>
</li>
<li><strong>Your Account</strong>
<p>In consideration of your use of the Site, you represent that you are of legal age to form a binding contract and are not a person barred from receiving services under the laws of India or other applicable jurisdiction. You also agree to provide true, accurate, current and complete information about yourself as prompted by the Site. If you provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Aadhar Credit has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Aadhar Credit has the right to refuse any and all current or future use of the Site (or any portion thereof). Notwithstanding the above, we retain the right at our sole discretion to deny access to anyone to the Site and the Services we offer, at any time and for any reason, including, but not limited to, for violation of the T&amp;C or Privacy Policy.</p>
</li>
<li><strong>Submitted Content </strong>
<p>Aadhar Credit does not claim ownership of any materials you make available through the Site. At Aadhar Credit’s sole discretion, such materials may be included in the Service in whole or in part or in a modified form. With respect to such materials you submit or make available for inclusion on the Site, you grant Aadhar Credit a perpetual, irrevocable, non-terminable, worldwide, royalty-free and non-exclusive license to use, copy, distribute, publicly display, modify, create derivative works, and sublicense such materials or any part of such materials (as well as use the name that you submit in connection with such submitted content). We take no responsibility and assume no liability for any submitted content posted or submitted by you. We have no obligation to post your comments; we reserve the right in our absolute discretion to determine which comments are published on the Site. If you do not agree to these terms and conditions, please do not provide us with any submitted content. You agree that you are fully responsible for the content you submit. You are prohibited from posting or transmitting to or from this Site: (i) any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material or content that would violate rights of publicity and/or privacy or that would violate any law; (ii) any commercial material or content (including, but not limited to, solicitation of funds, advertising, or marketing of any good or services); and (iii) any material or content that infringes, misappropriates or violates any copyright, trademark, patent right or other proprietary right of any third party. You shall be solely liable for any damages resulting from any violation of the foregoing restrictions, or any other harm resulting from your posting of content to this Site.</p>
</li>
<li><strong>Disclaimer of Online Availability, Impressions, And Click-Throughs</strong>
<p>In addition to the other disclaimers and limitations discussed in this notice, there are no guarantees and no warranties regarding online availability, impressions, and click-through of https://aadharcredit.com/, its web pages, and any material, information, links, or content presented on the web pages at https://aadharcredit.com/, its web pages, and any material, information, links, or content presented on the web pages at https://aadharcredit.com/, may be unavailable for online access at anytime. Advertising sponsors and advertising must be approved by Aadhar Credit before the posting of any advertising material, information, links, content, banners, and graphics on https://aadharcredit.com/. Aadhar Credit reserves the right to accept or to reject any advertising sponsor or any advertising for any reason.</p>
</li>
<li><strong>License Disclaimer</strong>
<p>Nothing on any Aadhar Credit’s website shall be construed as conferring any license under any of Aadhar Credit’s or any third party's intellectual property rights, whether by estoppel, implication, or otherwise.</p>
</li>
<li><strong>Local Laws</strong>
<p>Aadhar Credit controls and operates this Website from its headquarters in Kolkata, India and makes no representation that the materials on the website are appropriate or available for use in other locations. If you use this Website from other locations, you are responsible for compliance with applicable local laws including but not limited to the export and import regulations of other countries. Unless otherwise explicitly stated, all marketing or promotional materials found on this Website are solely directed to individuals, companies or other entities located in India and comply with the laws prevailing for the time being in force in India. Disputes if any shall be subject to the exclusive jurisdiction of Courts at Kolkata.</p>
</li>
<li><strong>Limitation of Liability </strong>
<p>You expressly understand and agree that Aadhar Credit and its subsidiaries, affiliates, officers, employees, agents, partners and licensors shall not be liable to you for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if jetsetter has been advised of the possibility of such damages), resulting from use of the site, content or any related services.</p>
</li>
<li><strong>Indemnity</strong>
<p>You agree to indemnify and hold Aadhar Credit (and its officers, directors, agents, subsidiaries, joint ventures, and employees) harmless from any and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature, including reasonable attorneys' fees, or arising out of or related to your breach of this T&amp;C, your violation of any law or the rights of a third party, or your use of the Site.</p>
</li>
<li><strong>Electronic Communication</strong>
<p>When you use the Site, you are communicating with Aadhar Credit electronically. You consent to receive communications from Aadhar Credit electronically. Aadhar Credit may communicate with you by email or by posting notices on the Site or by phone or usually available means of communication. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
</li>
<li><strong>Site-Provided message Postings</strong>
<p>The Site may provide users with the ability to post messages on the Site. Aadhar Credit is under no obligation to review any messages, information or content ("Postings") posted on the Site by users and assumes no responsibility or liability relating to any such Postings. Notwithstanding the above, Aadhar Credit may from time to time monitor the Postings on the Site and may decline to accept and/or remove any Postings. You understand and agree not to use any functionality provided by the Site to post content or initiate communications that contain: (i) Any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, profane, hateful, racially, ethnically or otherwise objectionable material of any kind, including, but not limited to, any material which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national or international law; (ii) Advertisements or solicitations of any kind; (iii) Impersonate others or provide any kind of false information; (iv) Personal information such as messages which state phone numbers, account numbers, addresses, or employer references.; (v) Messages by non-spokesperson employees of Aadhar Credit purporting to speak on behalf of Aadhar Credit or containing confidential information or expressing opinions concerning Jetsetter; (vi) Messages that offer unauthorized downloads of any copyrighted or private information; (vii) Multiple messages placed within individual folders by the same user restating the same point; (viii) Chain letters of any kind; or (ix) Identical (or substantially similar) messages to multiple recipients advertising any product or service, expressing a political or other similar message, or any other type of unsolicited commercial message. This prohibition includes but is not limited to a) Using Aadhar Credit to send messages to people who don't know you or who are unlikely to recognize you as a known contact; b) Using Aadhar Credit to connect to people who don't know you and then sending unsolicited promotional messages to those direct connections without their permission; and c) Sending messages to distribution lists, newsgroup aliases, or group aliases.</p>
</li>
<li><strong>Links</strong>
<p>The Site or third parties may provide links to other World Wide Web sites or resources. Because Aadhar Credit has no control over such sites and resources, you acknowledge and agree that Aadhar Credit is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. You further acknowledge and agree that Aadhar Credit shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.</p>
</li>
<li><strong>Access To Password Protected/Secure Areas</strong>
<p>Access to and use of password protected and/or secure areas of the Site is restricted to authorized users only. Unauthorized individuals attempting to access these areas of the Site may be subject to prosecution according to the laws of India.</p>
</li>
<li><strong>Modification and Notification of Changes</strong>
<p>Aadhar Credit reserves the right to make changes to the Site, related policies and agreements, this T&amp;C and the Privacy Policy at any time.</p>
</li>
<li><strong>Trademarks</strong>
<p>The trademarks, logos and service marks ("Marks") displayed on the Site are the property of Aadhar Credit and other parties and are prohibited from using the mark. All information and content including any software programs available on or through the Site ("Content") is protected by copyright. Users are prohibited from modifying, copying, distributing, transmitting, displaying, publishing, selling, licensing, creating derivative works or using any Content available on or through the Site for commercial or public purposes.</p>
</li>
<li>
<strong>General</strong>
<p>If any of these conditions are deemed invalid, void, or for any reason unenforceable, the parties agree that the court should endeavor to give effect to the parties intentions as reflected in the provision, and the unenforceable condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition. Headings are for reference purposes only and do not limit the scope or extent of such section. This T&amp;C and the relationship between you and Aadhar Credit will be governed by the laws of the India without regard to its conflict of law provisions. You and Aadhar Credit agree to submit to the personal jurisdiction of the courts located in Kolkata jurisdiction with respect to any legal proceedings that may arise in connection with this T&amp;C. The failure of Aadhar Credit to act with respect to a breach by you or others does not waive its right to act with respect to subsequent or similar breaches. Aadhar Credit does not guarantee it will take action against all breaches of this T&amp;C. Except as otherwise expressly provided in this T&amp;C there shall be no third-party beneficiaries to this T&amp;C. This T&amp;C constitutes the entire agreement between you and Aadhar Credit and governs your use of the Site, superseding any prior agreements between you and Aadhar Credit with respect to the Site.</p>
</li></ol>

<!-- Terms And Conditions End-->



 </div>
                </div>
            </div>
        </section>

    </div>
</div>

    <style>
        .form-control {
            height: 35px;
            color: #000 !important;
            font-size: 16px;
            font-family: sans-serif;
        }

        .form-group {
            margin-bottom: 10px;
        }

        #myModalHorizontal .modal-body {
            padding: 0px 25px 15px !important;
        }

        .modal-header {
            padding: 9px 27px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .d-b {
            position: absolute;
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 99;
        }

        .d-b img {
            width: 55px;
        }

        .control-label {
            color: #059a87;
            margin-bottom: 0;
        }

        .modal-body .btn-success {
            background: #083342;
            color: #fff;
            border-radius: 8px;
            margin-top: 5px;
            padding: 11px 44px;
            width: 100%;
        }

        .form-content {
            text-align: center;
        }

        .form-content a {
            color: #7a7a7a;
            font-weight: bold;
        }
    </style>

    <style>
        #cpatchaTextBox {
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            box-sizing: border-box;
            height: 35px;
        }

        .form-group button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 13px;
            text-decoration: none;
            margin: 0px;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 100%;
        }

        canvas {
            /*prevent interaction with the canvas*/
            pointer-events: none;
            width: 65px;
        }

        .footer-contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .mob-whatsapp-btn,
        .mob-call-btn {
            font-family: "Inter", sans-serif !important;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 700;
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
        }

        .mob-whatsapp-btn {
            background-color: #0dc169;
            padding: 7px 15px;
            border-radius: 0 25px 25px 25px;
        }

        .mob-call-btn {
            background: linear-gradient(45deg, #46aba6, #1d5454, #53c3bf);
            padding: 10px 28px;
            border-radius: 25px 0px 25px 25px;
        }

        .mob-call-btn i {
            font-size: 18px;
        }

        #exampleModalLong {
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        #exampleModalLong .modal-dialog {
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:576px) {
            footer .footerFlex .map iframe {
                width: 100%;
            }
        }
    </style>

    <footer style="margin-top: 35px;">
        <div class="col-xs-12 text-center inner-footer" style="background: #083342; margin-top: -35px; margin-bottom: 34px; padding: 34px 8px;">
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Starting interest rate varies on factors like credit history, obligation, or lender. Subject to the necessary KYC and Income Verification. T&C apply.</p>
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Annual Percentage Rate offered to the customer during the period of 02nd Oct 2022 To 31st Mar 2023.</p>
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Min APR - 5.99%. Max APR - 11%. Repayment schedule: Min - 12 months & Max - 240 Months.^T&C apply</p>
            <p style="font-size: 12px !important; line-height: 15px;padding: 5px;">Example: On a personal loan of Rs. 1 lakh at rate of 8% per annum, for a tenure of 24 months, the EMI amount will be Rs.4,523</p>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                    <h3>Quick Link</h3>
                    <ul class="list-unstyled footerlist">
                        <li><a href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="/apply.html"><i class="fa fa-angle-double-right"></i>Apply Now</a></li>
                        <li><a href="/about-us.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="/contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                        <li><a href="/emi-calculator.html"><i class="fa fa-angle-double-right"></i>Loan Emi Calculator</a></li>
                        <li><a href="/fees-and-charges.html"><i class="fa fa-angle-double-right"></i>Fees And Charges</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
                    <h3>Other Links</h3>
                    <div class="footerFlex">
                        <ul class="list-unstyled footerlist">
                            <li><a href="/faq.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="/documentation.html"><i class="fa fa-angle-double-right"></i>Documents Required</a></li>
                            <li><a href="/privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
                            <li><a href="/terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
                            <li><a href="/terms-and-use.html"><i class="fa fa-angle-double-right"></i>Terms of Use</a></li>
                            <li><a href="/refund-policy.html"><i class="fa fa-angle-double-right"></i>Refund Policy</a></li>
                            
                            <!-- <li><a href="/"><i class="fa fa-angle-double-right"></i>Perform</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                    <h3>Support</h3>
                    <ul class="list-unstyled footerlist">
                        <li><a href="mailto: quickloanapply111@gmail.com"> quickloanapply111@gmail.com</a></li>
                        
                        <li>
                            573, 3rd Floor, Main Road Chirag, Delhi, New Delhi - 110017 
                        </li>
                    </ul>
                    <!--<ul class="list-inline social">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li>
                            <a href="https://x.com/" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>-->
                </div>
            </div>
        </div>
    </footer>
    
    
    <footer style="margin-top: 2px; background: #083342;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                    <h4 style=" color: #fff; ">Grievance Redressal</h4>
            <p style="line-height: 20px; font-size: 14px !important;" >At Aadhar Credit, we strictly adhere to RBI directives and have established a robust Grievance Redressal Cell to address all concerns promptly. We are committed to responsible lending, ensuring that our loan offerings are convenient to repay. Our recovery methods are ethical, and we never resort to coercive tactics.If you have any complaints, we take them seriously and strive to resolve all issues within 5 working days.</p>
            
            
            
            <p style="line-height: 20px; font-size: 14px !important;" >We are proudly registered as Aadhar Financial Services Ltd., a Non-Banking Financial Company (NBFC) recognized and approved by the Reserve Bank of India (RBI). Our Corporate Identity Number (CIN): U65100DL1995PLC067629.</p>
            
                </div>
            </div>
        </div>
    </footer>
    
    <footer style="margin-top: 2px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                    <p style="line-height: 20px; font-size: 14px !important;" >Copyright © www.aadharcredit 2025. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!---------fixed Contect------------>


   
    <!-- Rquest a call modal -->


</body>



<script src="https://aadharcredit.com/website/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://aadharcredit.com/website/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://aadharcredit.com/website/js/all-pagescript.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        var modalShown = false;

        // Set a delay time (e.g., 3000 milliseconds = 3 seconds)
        var delayTime = 1000;

        // Use setTimeout to delay the modal display after the page loads
        setTimeout(function() {
            if (!modalShown) {
                $('#exampleModalLong').modal('show');
                modalShown = true; // Set flag to true to indicate modal has been shown
            }
        }, delayTime);

        // If you want the modal to hide when scrolling back up before it's shown
        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();
            var scrollTrigger = 1200;

            if (scrollDistance < scrollTrigger && modalShown) {
                $('#exampleModalLong').modal('hide');
                modalShown = false; // Reset flag when scroll distance is less than trigger point
            }
        });
    });
</script>

<script>
    $("#exampleModalLong").modal({
        backdrop: "static",
        keyboard: false,
    });

    $("#banner-btn").click(function() {
        $("#exampleModalLong").modal('hide');
    });
</script>


</html>
